:host{
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
  }
  
  .left-side {
    background: #f2f2f2;
    display: flex;
    width: 75%;
    min-height: 100%;
    flex-direction: column;
  }
  
  .right-side {
    background: #c2c2c2;
    display: flex;
    width: 25%;
    min-height: 100%;
  }
  
  .label{
    padding: 30px 30px;
  }
  
  .bar {
    padding: 10px 30px;
    margin: 0;
    min-height: 60px;
    max-height: 60px;
    width: calc(100% - 60px);
  }
  
  .list {
    padding:30px;
    display: flex;
    width: 100%;
  }
  
  .row-line {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
  }
  
  .row-item {
    display: flex;
    font-size: 15px;
    font-weight: bolder;
  }
  
  .row-item.index{
    max-width: 100px;
    min-width: 100px;
  }
  
  .row-item.title{
    max-width: 200px;
    min-width: 400px;
  }
  
  .row-item.emails{
    min-width: 400px;
    width: 100%;
  }
  
  .section-title {
    margin: 0;
    font-size: 20px;
    font-family: monospace;
    font-weight: bolder;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
  }
  
  .section-title p {
    margin: auto;
  }
  
  .button {
    padding: 5px 20px;
    border-radius: 10px;
    border: 2px solid #ccc;
    cursor: pointer;
  }
  
  .button.align-right {
    margin: 0 0 0 auto;
  }
  
  
  .content {
    margin: 5px 10px;
    min-height: calc(100% - 60px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  p {
    margin: 0;
  }
  